APP_PORT=8000

FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME

SMTP_SENDIN=YOUR_SMTP_SENDIN
SMTP_PORT_SENDIN=YOUR_SMTP_PORT_SENDIN
SMTP_SENDIN_USER=YOUR_SMTP_SENDIN_USER
SMTP_SENDIN_PASSWORD=YOUR_SMTP_SENDIN_PASSWORD
MAIL_RECEIVER=YOUR_EMAIL_ADDRESS
SMTP_SECURE=false