.form-container {
  padding: 20px 0;
  width: 75%;
  margin: 0 auto;
  position: relative;

  h2.create-art {
    font-size: 23px;
    text-align: left;
    margin: 0;

    @media screen and (min-width: 768px) {
      font-size: 28px;
    }
  }

  p.required-fields {
    text-align: left;
    font-size: 12px;
    color: #747474;
    margin: 0;
    letter-spacing: 0.1rem;
  }

  section.form {
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    margin-bottom: 5rem;
    border: 1px solid #000000;

    form {
      display: flex;
      flex-direction: column;

      strong {
        color: #bc7c61;
      }

      label {
        width: 100%;

        input,
        textarea,
        select {
          border: 2px solid #74658a;
          background-color: transparent;
          color: #74658a;
          height: 35px;
          width: 100%;
          margin-bottom: 1rem;
          padding: 0 0.5rem;
          font-size: 20px;
        }

        textarea {
          height: 90px;
          resize: none;
          padding: 0.5rem;
        }
      }

      .label-with-link-to-add-data,
      .dimensions-label,
      .date-label,
      .img-label {
        display: flex;
        align-items: center;

        input,
        select {
          width: 100%;
          margin-right: 0.5rem;

          &:last-child {
            margin: 0;
            margin-bottom: 1rem;
          }
        }

        button.to-add-data {
          height: 35px;
          width: 35px;
          font-family: "Bebas Neue";
          font-size: 24px;
          color: #74658a;
          background-color: #ffffff;
          border: 5px double #74658a;
          margin-bottom: 1rem;
          cursor: pointer;
        }
      }

      img {
        height: 35px;
        margin-right: 0.5rem;
        margin-bottom: 1rem;
      }

      img#send-post-card {
        width: 100%;
        height: 100%;
      }

      button.general,
      button.create-small-data,
      button.cancel-form,
      button#send-postcard {
        padding: 2px;
        padding-top: 4px;
        border: 5px double #bc7c61;
        text-decoration: none;
        font-size: 23px;
        font-family: "Bebas Neue";
        background: none;
        color: #bc7c61;
        width: 70%;
        margin: auto;
        margin-top: 1rem;
        cursor: pointer;
      }

      button.general {
        grid-area: 12 / 1 / 12 / span 2;
      }

      button#send-postcard {
        grid-area: 4 / 1 / 4 / span 2;
      }
    }

    @media screen and (min-width: 768px) {
      form {
        width: 90%;
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 0.5rem;

        p {
          text-align: right;
          margin: 0;
          padding-top: 2px;
          font-size: 20px;
        }

        label {
          input,
          select {
            height: 45px;
          }

          img {
            height: 45px;
          }
        }

        .label-with-link-to-add-data,
        .dimensions-label,
        .date-label,
        .img-label {
          button.to-add-data {
            width: 45px;
            height: 45px;
            font-size: 32px;
            margin-top: 1px;
          }
        }

        button.general,
        button.create-small-data,
        button.cancel-form,
        button#send-postcard {
          font-size: 24px;
          width: 40%;
        }
      }
    }
  }
}

.author-hidden,
.art-type-hidden,
.category-hidden,
.modal-hidden {
  display: none;
}

.author-visible,
.art-type-visible,
.category-visible,
.modal-visible {
  display: initial;
  position: absolute;
  top: 72px;
  bottom: 0;
  width: 100%;
  background-color: rgb(255, 255, 255);
  overflow: auto;

  @media screen and (min-width: 768px) {
    top: 145px;
  }
}

.author-visible,
.art-type-visible,
.category-visible {
  section.form {
    form {
      div.button-container-create-small-data {
        display: flex;
        flex-direction: column;

        button.create-small-data,
        button.cancel-form {
          padding: 4px 6px;
          padding-top: 6px;
          width: auto;
        }

        @media screen and (min-width: 768px) {
          grid-area: 2 / 1 / 2 / span 2;
          margin: 0 auto;
          display: flex;
          flex-direction: row;
          justify-content: space-around;

          button.cancel-form {
            margin-left: 1rem;
          }
        }
      }
    }
  }
}

.author-visible {
  section.form {
    form {
      div.button-container-create-small-data {
        @media screen and (min-width: 768px) {
          grid-area: 8 / 1 / 8 / span 2;
        }
      }
    }
  }
}
