section.art-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    figure {
        box-shadow: 4px 4px 4px rgba($color: #000000, $alpha: 0.5);
        width: 80%;
        margin-top: 5%;
    }
   img {
    display: block;
    width: 100%;
    height: auto;
   }
   figcaption {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #74658A;
    width: 100%;
    margin: 0;
    button {
        color: white;
        font-size: 14px;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
}
@media screen and (min-width: 768px) {
    section.art-display {
        display: grid;
       
        .two {
            grid-column: 2 / 3 ;
            grid-row: 1;
        }
        .three {
            grid-column: 3 / 4;
            grid-row: 1;
        }
        .fourth {
            grid-column: 4 / 5;
            grid-row: 1;
        }
        .five {
            grid-column: 1 / 2;
            grid-row: 2;
        }
    }
    .one {
        background-color: yellow;
        height: 80px;
        width: 20%;
        grid-column: 1 / 2;
        grid-row: 1;
    }
    figure {
        width: 250px;
    }
}
}